## Sourced by _both_ ~/.zprofile and ~/.profile
## For zsh specifically, this is loaded only when a login shell is opened
## (to load a new login shell: zsh --login)

##########
# Brew
##########
# Brew is installed in different places on apple silicon vs. intel. The /opt/**
# directory is not automatically added to the path, so we need to find brew
# before we can use it.
if [ -x /opt/homebrew/bin/brew ]; then # apple silicon
  brew=/opt/homebrew/bin/brew
elif [ -x /usr/local/bin/brew ]; then # intel
  brew=/usr/local/bin/brew
fi
# Add brew to path and set useful brew-related environment variables
if test -n "${brew}"; then
  eval "$($brew shellenv)"
fi
