## Sourced by _both_ ~/.zshrc and ~/.bash_profile
## Store cross-shell aliases + helpers here

# uuidgen, but for version-4 (lowercase) uuids
alias uuidgen4='python3 -c "import uuid; print(uuid.uuid4())"'

alias hello='echo "hi! 👋"'

# ##########
# # ssh
# ##########
eval $(ssh-agent) 1> /dev/null

##########
# python
##########
if which pyenv 1> /dev/null 2> /dev/null; then
  # Load pyenv autocompletion, rehash pyenv shims, and install pyenv as shell
  # function (rather than as a script)
  eval "$(pyenv init -)"

  # Load pyenv-virtualenv
  eval "$(pyenv virtualenv-init -)"
fi

##########
# nvm
##########
# Load nvm for this session (also done in shared-interactive-profile)
if [ -x /opt/homebrew/bin/brew ]; then # apple silicon
  NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
elif [ -x /usr/local/bin/brew ]; then # intel
  NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"
fi
export NVM_DIR
