## Sourced by _both_ ~/.zprofile and ~/.profile
## For zsh specifically, this is loaded only when a login shell is opened
## (to load a new login shell: zsh --login)

##########
# brew
##########
# Brew is installed in different places on apple silicon vs. intel. The /opt/**
# directory is not automatically added to the path, so we need to find brew
# before we can use it.
if [ -x /opt/homebrew/bin/brew ]; then # apple silicon
  brew=/opt/homebrew/bin/brew
elif [ -x /usr/local/bin/brew ]; then # intel
  brew=/usr/local/bin/brew
fi
# Add brew to path and set useful brew-related environment variables
if test -n "${brew}"; then
  eval "$($brew shellenv)"
fi

##########
# python
##########
if which pyenv 1> /dev/null 2> /dev/null; then
  # Load pyenv path shims
  eval "$(pyenv init --path)"
fi

##########
# ruby
##########
if [ -f "$HOMEBREW_PREFIX/share/chruby/chruby.sh" ]; then
  # Load chruby
  source "$HOMEBREW_PREFIX/share/chruby/chruby.sh"
  # Enable ruby auto-switching
  source "$HOMEBREW_PREFIX/share/chruby/auto.sh"

  # chruby loads available rubies once (when it is loaded). This helper reloads
  # rubies for the current shell
  chruby_reload () {
    RUBIES=()
    for dir in "$PREFIX/opt/rubies" "$HOME/.rubies"; do
      [[ -d "$dir" && -n "$(ls -A "$dir")" ]] && RUBIES+=("$dir"/*)
    done
    unset dir
  }
else
  echo '❌ chruby not found'
fi
