## Sourced by _both_ ~/.zshrc and ~/.bash_profile
## Store cross-shell aliases + helpers here

# uuidgen, but for version-4 (lowercase) uuids
alias uuidgen4='python3 -c "import uuid; print(uuid.uuid4())"'

alias hello='echo "hi! 👋"'

# ##########
# # ssh
# ##########
eval $(ssh-agent) 1> /dev/null

##########
# python
##########
if which pyenv 1> /dev/null 2> /dev/null; then
  # Load pyenv autocompletion, rehash pyenv shims, and install pyenv as shell
  # function (rather than as a script)
  eval "$(pyenv init -)"

  # Load pyenv-virtualenv
  eval "$(pyenv virtualenv-init -)"
fi
